
#######################################################
## SERVER CONF

## Development mode (also allows to set system property datacore.dropdb=true ex. in maven)
# prod :
#datacore.devmode=false
# elsewhere :
datacore.devmode=true

## MongoDB database
#oasis.datacore.mongodb.host=localhost
#oasis.datacore.mongodb.port=27017
#oasis.datacore.mongodb.username=datacore
#oasis.datacore.mongodb.password=oasis
# for unit tests :
#oasis.datacore.mongodb.dbname=datacore-test
# in deployments :
oasis.datacore.mongodb.dbname=datacore

## Shard Endpoint - full URL (for clients...)
## (see gdenis emails 20140903 & 20140613 emails)
## prod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo.com/
## preprod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo-preprod.eu/
## demo :
datacoreApiServer.baseUrl=http://data.ozwillo-demo.eu/
## dev :
#datacoreApiServer.baseUrl=http://data.ozwillo-dev.eu/
## local :
#datacoreApiServer.baseUrl=http://localhost:8080/
## test :
#datacoreApiServer.baseUrl=http://localhost:8180/

## Shard Endpoint - JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
datacoreApiServer.jaxrsBaseUrl=
## test : 
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container - default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.ozwillo.com/
## test :
#datacoreApiServer.containerUrl=http://data-test.ozwillo.com/

## Other (or all) known Datacores (comma-separated container URLs)
datacoreApiServer.knownDatacoreContainerUrls=

## query
## default maximum number of documents to scan when fulfilling a query, overriden by
## DCFields', themselves limited by DCModel's. 0 means no limit (for tests), else ex.
## 1000 (secure default), 100000 (on query-only nodes using secondary & timeout)... 
## http://docs.mongodb.org/manual/reference/operator/meta/maxScan/
datacoreApiServer.query.maxScan=0
## default maximum start position
datacoreApiServer.query.maxStart=500
## default maximum number of documents returned
datacoreApiServer.query.maxLimit=100

## Kernel Configuration
## actual :
## prod TODO https :
#kernel.baseUrl=https://kernel.ozwillo.com/
## preprod TODO https :
#kernel.baseUrl=https://kernel.ozwillo-preprod.eu/
## demo :
#kernel.baseUrl=https://kernel.ozwillo-demo.eu/
## dev :
#kernel.baseUrl=https://kernel.ozwillo-dev.eu/
kernel.baseUrl=https://oasis-demo.atolcd.com/
## local :
#kernel.baseUrl=https://localhost:8080/
## test :
#kernel.baseUrl=https://localhost:8180/

## OAuth Parameters
datacoreOAuthTokenService.client_id=8274888e-ecd6-42bc-8393-e62dba7212c4
datacoreOAuthTokenService.client_secret=8274888e-ecd6-42bc-8393-e62dba7212c4

##Monitoring Configuration
# Enable monitoring globally (also disables Riemann Client) :
dtMonitoring.monitorReqRes=false

#Get some request parameters
dtMonitoring.getReqData=false

#Log data concerning Resource handled by the server
dtMonitoring.logResContent=false
dtMonitoring.logReqContent=false

## Client (embedded)
datacoreApiClient.baseUrl=${datacoreApiServer.baseUrl}
datacoreApiClient.containerUrl=${datacoreApiServer.containerUrl}