
#######################################################
## SERVER CONF to init samples

## Shard Endpoint : full URL (for clients...)
## actual :
#datacoreApiServer.baseUrl=http://data-fr-lyon-1.oasis-eu.org/
datacoreApiServer.baseUrl=http://srv2-polenum.fingerprint-technologies.net/
## local :
#datacoreApiServer.baseUrl=http://localhost:8080/
## test :
#datacoreApiServer.baseUrl=http://localhost:8180/

## Shard Endpoint : JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
datacoreApiServer.jaxrsBaseUrl=
## test : 
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container : default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.oasis-eu.org/
## local & test :
#datacoreApiServer.containerUrl=http://data-test.oasis-eu.org/

## Other (or all) known Datacores (comma-separated container URLs)
datacoreApiServer.knownDatacoreContainerUrls=

## Kernel Configuration
kernel.checkTokenEndpointUrl=https://oasis-demo.atolcd.com/a/tokeninfo
kernel.userInfoEndpointUrl=https://oasis-demo.atolcd.com/a/userinfo

kernel.baseUrl=https://oasis-demo.atolcd.com/

##Monitoring Configuration
#Enable monitoring globally
#Also disable Riemann Client
dtMonitoring.monitorReqRes=false

#Get some request parameters
dtMonitoring.getReqData=false

#Log data concerning Resource handled by the server
dtMonitoring.logResContent=false
dtMonitoring.logReqContent=false

#######################################################
## CLIENT CONF to init samples

## Shard Endpoint : full URL (for clients...)
## actual :
#datacoreApiClient.baseUrl=http://data-fr-lyon-1.oasis-eu.org/
## local :
#datacoreApiClient.baseUrl=http://localhost:8080/
datacoreApiServer.baseUrl=http://srv2-polenum.fingerprint-technologies.net/
## test :
#datacoreApiClient.baseUrl=http://localhost:8180/

## Container : default URL (for URIs...)
## actual :
datacoreApiClient.containerUrl=http://data.oasis-eu.org/
## local & test :
#datacoreApiClient.containerUrl=http://data-test.oasis-eu.org/

#OAuth Parameters
datacoreOAuthClientDetailsService.client_id=29ef97c0-bb33-4f96-be22-3fd480e05d5f
datacoreOAuthClientDetailsService.client_secret=29ef97c0-bb33-4f96-be22-3fd480e05d5f

datacoreOAuthTokenService.client_id=8274888e-ecd6-42bc-8393-e62dba7212c4
datacoreOAuthTokenService.client_secret=8274888e-ecd6-42bc-8393-e62dba7212c4