## Kernel Configuration
## (NB. accounts.* is to be used when browser because cookies etc.)
## prod :
#kernel.baseUrl=https://kernel.ozwillo.com
#accounts.baseUrl=https://accounts.ozwillo.com
## preprod :
#kernel.baseUrl=https://kernel.ozwillo-preprod.eu
#accounts.baseUrl=https://accounts.ozwillo-preprod.eu
## demo :
#kernel.baseUrl=https://kernel.ozwillo-demo.eu
#accounts.baseUrl=https://kernel.ozwillo-demo.eu
## dev :
kernel.baseUrl=http://kernel.ozwillo-dev.eu
accounts.baseUrl=http://accounts.ozwillo-dev.eu
## integration :
#kernel.baseUrl=https://oasis-demo.atolcd.com
#accounts.baseUrl=https://oasis-demo.atolcd.com
## local :
#kernel.baseUrl=https://localhost:8080
#accounts.baseUrl=https://localhost:8080
## test :
#kernel.baseUrl=https://localhost:8180
#accounts.baseUrl=https://localhost:8180

## Kernel urls
accounts.loginPageUrl=${accounts.baseUrl}/a/login
accounts.authEndpointUrl=${accounts.baseUrl}/a/auth
accounts.tokenEndpointUrl=${accounts.baseUrl}/a/token
kernel.checkTokenEndpointUrl=${kernel.baseUrl}/a/tokeninfo
kernel.userInfoEndpointUrl=${kernel.baseUrl}/a/userinfo

## OAuth Parameters TODO rm (because of kernel test ?)
datacoreOAuthClientDetailsService.client_id=${datacoreOAuthTokenService.client_id}
datacoreOAuthClientDetailsService.client_secret=${datacoreOAuthTokenService.client_secret}
# (data, and now also service) provider :
datacoreOAuthTokenService.client_id=dc
datacoreOAuthTokenService.client_secret=dDmLFnaDeMhWHcElIFnNodqXH5/5CvD0R3Nt4vtEN4Y

## Allow authentication to local user repo (& log test admin by default in Playground)
## and not only Kernel (only in local deployment)
datacore.localauthdevmode=true

## Admin orgs & u_-prefixed users (comma-separated)
datacore.security.admins=u_admin

## Datacore Playground
## security URLs :
datacorePlayground.loginUrl=${datacorePlayground.baseUrl}/login
datacorePlayground.tokenExchangeRedirectUrl=${datacorePlayground.baseUrl}/token
##datacorePlayground.tokenExchangeRedirectUrl=https://data.ozwillo.com/dc/playground/token
## cookie secure - requires HTTPS see https://www.owasp.org/index.php/SecureFlag
datacorePlayground.cookie.secure=#{!datacore.devmode}
## WARNING #{!datacore.devmode} doesn't work because of Spring EL bug when resolving dotted pathes
## see http://georgovassilis.blogspot.fr/2013/11/spring-value-and-resolving-property.html
## cookie max age (s) - tokens last 1 hour
datacorePlayground.cookie.maxAge=3600
## scopes for playground (also profile email to get any user infos) :
datacorePlayground.scopes=openid%20datacore%20profile%20email