## Shard Endpoint : full URL (for clients...)
## actual :
datacoreApiServer.baseUrl=http://data-fr-lyon-1.oasis-eu.org/
## local :
#datacoreApiServer.baseUrl=http://localhost:8080/
## test :
#datacoreApiServer.baseUrl=http://localhost:8180/

## Shard Endpoint : JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
datacoreApiServer.jaxrsBaseUrl=
## test :
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container : default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.oasis-eu.org/
## local & test :
#datacoreApiServer.containerUrl=http://data-test.oasis-eu.org/

## Other (or all) known Datacores (comma-separated container URLs)
datacoreApiServer.knownDatacoreContainerUrls=

datacoreApiServer.enableMarkaSampleDataInsertionAtStartup=true
datacoreApiServer.enableBrandSampleDataInsertionAtStartup=false
datacoreApiServer.enableCitizenKinSampleDataInsertionAtStartup=true