## actual :
#datacoreApiServer.jaxrsBaseUrl=http://data.oasis-eu.org/
## local
#datacoreApiServer.jaxrsBaseUrl=http://localhost:8080/
## test : NO else CXF UnresolvedAddress Jetty can't start on port 80
#datacoreApiServer.jaxrsBaseUrl=http://localhost:8180/
## NB. can't be absolute else conflicts with tomcat when deploying on it 
datacoreApiServer.jaxrsBaseUrl=

## actual :
datacoreApiServer.baseUrl=http://data.oasis-eu.org/
## local :
#datacoreApiServer.baseUrl=http://localhost:8080/
## test :
#datacoreApiServer.baseUrl=http://localhost:8180/