## Shard Endpoint - full URL (for clients...)
## (see gdenis emails 20140903 & 20140613 emails)
## prod TODO https :
#datacoreApiServer.baseUrl=https://data.oasis-eu.org
## preprod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo-preprod.eu
## demo :
#datacoreApiServer.baseUrl=http://data.ozwillo-demo.eu
## dev :
#datacoreApiServer.baseUrl=http://data.ozwillo-dev.eu
## local :
datacoreApiServer.baseUrl=http://localhost:8080
## test :
#datacoreApiServer.baseUrl=http://localhost:8180

## Datacore Playground URLs
datacorePlayground.baseUrl=${datacoreApiServer.baseUrl}/dc/playground
datacorePlayground.uiUrl=${datacoreApiServer.baseUrl}/dc-ui/index.html

## Shard Endpoint - JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
datacoreApiServer.jaxrsBaseUrl=
## test :
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container - default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.oasis-eu.org
## test :
#datacoreApiServer.containerUrl=http://data-test.oasis-eu.org

## Other (or all) known Datacores (comma-separated container URLs)
datacoreApiServer.knownDatacoreContainerUrls=
## Checks that linked Resource external web URI returns HTTP 200 (LATER check JSONLD & types ??) (defaults to true) :
datacoreApiServer.checkExternalWebUri=true
## LATER will check that linked Resource external Datacore URI returns HTTP 200 & types (defaults to false) :
datacoreApiServer.checkExternalDatacoreUri=false
## Checks that linked Resource exists locally, WARNING prevents circular references for now (defaults to true) :
datacoreApiServer.checkLocalDatacoreLinkedResource=true
## Checks that linked Resource exists locally and its types are compliant (with resource field type) (defaults to false) :
datacoreApiServer.checkLocalDatacoreLinkedResourceTypes=false
## Checks that linked Resource URI's model types are compliant (with resource field type) (defaults to true) :
datacoreApiServer.checkLocalDatacoreLinkedResourceModelTypes=true
## Checks that sub Resource types are compliant (with resource field type)
datacoreApiServer.checkSubResourceTypes=false
## Checks that sub Resource URI's model's types are compliant (with resource field type)
datacoreApiServer.checkSubResourceModelTypes=true

## query
## default maximum number of documents to scan when fulfilling a query, overriden by
## DCFields', themselves limited by DCModel's. 0 means no limit (for tests), else ex.
## 1000 (secure default), 100000 (on query-only nodes using secondary & timeout)... 
## http://docs.mongodb.org/manual/reference/operator/meta/maxScan/
datacoreApiServer.query.maxScan=0
## default maximum start position
datacoreApiServer.query.maxStart=500
## default maximum number of documents returned
datacoreApiServer.query.maxLimit=100

## init TODO rm
datacoreApiServer.enableMarkaSampleDataInsertionAtStartup=true
datacoreApiServer.enableBrandSampleDataInsertionAtStartup=false
datacoreApiServer.enableCitizenKinSampleDataInsertionAtStartup=true