## Kernel Configuration
## actual :
## prod TODO https :
#kernel.baseUrl=https://kernel.oasis-eu.org
## preprod TODO https :
#kernel.baseUrl=https://kernel.ozwillo-preprod.eu
## demo :
#kernel.baseUrl=https://kernel.ozwillo-demo.eu
## dev :
#kernel.baseUrl=https://kernel.ozwillo-dev.eu
kernel.baseUrl=https://oasis-demo.atolcd.com
## local :
#kernel.baseUrl=https://localhost:8080
## test :
#kernel.baseUrl=https://localhost:8180

## Kernel urls
#TODO rm
#kernel.checkTokenEndpointUrl=https://accounts.ozwillo-preprod.eu/a/tokeninfo
#kernel.userInfoEndpointUrl=https://accounts.ozwillo-preprod.eu/a/userinfo
## generic :
kernel.checkTokenEndpointUrl=${kernel.baseUrl}/a/tokeninfo
kernel.userInfoEndpointUrl=${kernel.baseUrl}/a/userinfo

## OAuth Parameters TODO rm (because of kernel test ?)
# service provider OBSOLETE :
#datacoreOAuthClientDetailsService.client_id=29ef97c0-bb33-4f96-be22-3fd480e05d5f
#datacoreOAuthClientDetailsService.client_secret=29ef97c0-bb33-4f96-be22-3fd480e05d5f
datacoreOAuthClientDetailsService.client_id=${datacoreOAuthTokenService.client_id}
datacoreOAuthClientDetailsService.client_secret=${datacoreOAuthTokenService.client_secret}
# (data, and now also service) provider :
datacoreOAuthTokenService.client_id=8274888e-ecd6-42bc-8393-e62dba7212c4
datacoreOAuthTokenService.client_secret=8274888e-ecd6-42bc-8393-e62dba7212c4