#Enable monitoring globally
dtMonitoring.monitorReqRes=true

#Get some request parameters
dtMonitoring.getReqData=true

#Log data concerning Resource handled by the server
dtMonitoring.logResContent=true
dtMonitoring.logReqContent=true

#Riemann Client configuration
riemann.serverIP=127.0.0.1
riemann.serverPort=5555