
## Development mode (also allows to set system property datacore.dropdb=true ex. in maven)
# prod :
#datacore.devmode=false
# elsewhere :
datacore.devmode=true

## MongoDB database
oasis.datacore.mongodb.host=localhost
oasis.datacore.mongodb.port=27017
oasis.datacore.mongodb.username=datacore
oasis.datacore.mongodb.password=oasis
# for unit tests :
oasis.datacore.mongodb.dbname=datacore-test
# in deployments :
#oasis.datacore.mongodb.dbname=datacore

## MongoDB ReadPreference
## default : on primary (advised save for geo distribution, else out-of-date data
## & hurts availability if ANY member of the replica set is down)
oasis.datacore.mongodb.readPreference=#{null}
## for (long lived) query-only nodes : on secondary
#oasis.datacore.mongodb.readPreference=#{T(com.mongodb.ReadPreference).SECONDARY}