
## Development mode (also allows to set system property datacore.dropdb=true ex. in maven)
# prod :
#datacore.devmode=false
# elsewhere :
datacore.devmode=true

## Shard Endpoint : full URL (for clients...)
## actual :
datacoreApiClient.baseUrl=http://data-fr-lyon-1.oasis-eu.org/
## local :
#datacoreApiClient.baseUrl=http://localhost:8080/
## test :
#datacoreApiClient.baseUrl=http://localhost:8180/

## Container : default URL (for URIs...)
## actual :
datacoreApiClient.containerUrl=http://data.oasis-eu.org/
## local & test :
#datacoreApiClient.containerUrl=http://data-test.oasis-eu.org/