## actual :
##datacoreApiServer.baseUrl=http://data.oasis-eu.org/
## test : NO else CXF UnresolvedAddress Jetty can't start on port 80
###datacoreApiServer.baseUrl=http://localhost:8180/
###datacoreApiServer.baseUrl=http://localhost:8080/
## NB. can't be absolute else conflicts with tomcat when deploying on it 
datacoreApiServer.baseUrl=