## doc
## TODO rather using templating (through JAXRS providers) ?? ex. handlebars.js like Atol,
## see https://github.com/pole-numerique/oasis/blob/master/oasis-webapp/src/main/java/oasis/web/view/HandlebarsBodyWriter.java
datacore.api.doc=Allows to manage (CRUD) and find Data Resources \
   and their Models.\
   \n<br/>\n\
   &nbsp;&nbsp;- Data resources are handled in <a href=\"http://json-ld.org/\">JSON-LD</a>-like \
   (implicit context) format (see also <a href=\"http://json-ld.org/playground/index.html\">\
   playground</a>) and with W3C LDP (Linked Data Platform, see \
   <a href=\"https://dvcs.w3.org/hg/ldpwg/raw-file/tip/ldp-primer/ldp-primer.html\">primer</a> and \
   <a href=\"http://www.w3.org/2012/ldp/wiki/Main_Page\">wiki</a>)-like operations (URIs, \
   future collection filtering (<a href=\"http://www.w3.org/2012/ldp/wiki/LDPNext\">1</a>, \
   <a href=\"http://lists.w3.org/Archives/Public/public-ldp-wg/2012Dec/0030.html\">2</a>)\
   -inspired finders etc.).\
   \n<br/>\n\
   &nbsp;&nbsp;- All available models are listed at <a href=\"/dc/model\">/dc/model</a> (definitions and examples).\
   \n<br/><br/>\n\
   For more, see : <a href=\"https://github.com/pole-numerique/oasis-datacore/wiki\">\
   examples, FAQ, how to & common use cases, cookbook (writing clients...), full documentation</a>.\
   \n<br/><br/>\n\
   This endpoint has for base URL <a href="${datacoreApiServer.baseUrl}">${datacoreApiServer.baseUrl}</a> \
   (URL that must be called by clients using HTTP) \
   and for container URL <a href="${datacoreApiServer.containerUrl}">${datacoreApiServer.containerUrl}</a> \
   (URL that must be used to build Datacore Data resource URIs).\
   \n<br/><br/>\n\
   Datacore Data resource URIs are in the form $containerUrl/dc/type/$type/$iri, where \
   $containerUrl is unique for a container (ex. http://data.oasis-eu.org), $type is \
   among available model types and $iri is the resource's Internal Resource Identifier (IRI). \
   IRIs have 3 constraints : they must be valid URL endings, unique (not enforced yet), \
   and if possible readable and representative of the resource.\
   \n<br/><br/>\n\
   Using operations where type of data is provided in URL usually improves performances : \
   '*inType' methods are faster, finder queries with type even more.\
   \n<br/><br/>\n\
   <strong>WARNING</strong> Swagger UI has some limitations (but not other HTTP clients) :\
   \n<br/>&nbsp;&nbsp;- it encodes path parameters, so type & IRI will be wrong if they have \
   encodable characters (ex. slash in IRI).\
   \n<br/>&nbsp;&nbsp;- it weirdly encodes query parameter values, notably '+' as space (which \
   is especially annoying when specifying ASC order in Datacore queries). It probably has to do \
   <a href="http://stackoverflow.com/questions/2678551/when-to-encode-space-to-plus-or-20">\
   with application/x-www-form-encoded encoding</a>.\
   \n<br/><br/>\n\
   <strong>Authentication:</strong>\
   \n<br/>&nbsp;&nbsp;- In production (and integration), by default logs in as guest using the \
   "guest" user TODO NO DISCUSS. Beyond, OASIS Kernel OAuth2 authentication must be used, i.e. \
   <a href="https://github.com/pole-numerique/oasis-datacore/wiki/How-to-use-OAuth2-with-Datacore">\
   HTTP requests' Authorization header must be "Bearer &lt;base 64-encoded valid OAuth2 Bearer \
   / Access Token&gt;"</a> (see <a href="https://github.com/pole-numerique/oasis-datacore/wiki/How-to-authenticate-to-kernel-oauth2">how to get one</a>).\
   \n<br/>&nbsp;&nbsp;- In dev mode, there is a mock authentication system that supports Basic Auth \
   (i.e. HTTP requests' Authorization header must be "Basic &lt;base 64-encoding of username:password&gt;\"), \
   for a few users without password, see available ones in \
   <a href="https://github.com/pole-numerique/oasis-datacore/blob/master/oasis-datacore-rest-server/src/main/resources/oasis-datacore-security-mock-context.xml">\
   configuration</a>.\
   \n<br/>&nbsp;&nbsp;- Datacore API's Swagger UI allows to provide said Authorization header, \
   with a default value that logs as admin in dev mode.