## doc
## TODO rather using templating (through JAXRS providers) ?? ex. handlebars.js like Atol,
## see https://github.com/pole-numerique/oasis/blob/master/oasis-webapp/src/main/java/oasis/web/view/HandlebarsBodyWriter.java
datacore.api.doc=Allows to manage (CRUD) and find Data Resources \
   and their Models.\
   \n<br/>\n\
   &nbsp;&nbsp;- Data resources are handled in <a href=\"http://json-ld.org/\">JSON-LD</a>-like \
   (implicit context) format (see also <a href=\"http://json-ld.org/playground/index.html\">\
   playground</a>) and with W3C LDP (Linked Data Platform, see \
   <a \"https://dvcs.w3.org/hg/ldpwg/raw-file/tip/ldp-primer/ldp-primer.html\">primer</a> and \
   <a href=\"http://www.w3.org/2012/ldp/wiki/Main_Page\">wiki</a>)-like operations (URIs, \
   future collection filtering (<a href)=\"http://www.w3.org/2012/ldp/wiki/LDPNext\">1</a>, \
   <a href)=\"http://lists.w3.org/Archives/Public/public-ldp-wg/2012Dec/0030.html\">2</a>)\
   -inspired finders etc.).\
   \n<br/>\n\
   &nbsp;&nbsp;- All available models are listed at <a href=\"/dc/model\">/dc/model</a> (definitions and examples).\
   \n<br/><br/>\n\
   For more, see : <a href=\"https://github.com/pole-numerique/oasis-datacore/wiki\">\
   examples, FAQ, how to & common use cases, cookbook (writing clients...), full documentation</a>.\
   \n<br/><br/>\n\
   This endpoint has for base URL <a href="${datacoreApiServer.baseUrl}">${datacoreApiServer.baseUrl}</a> \
   (URL that must be called by clients using HTTP) \
   and for container URL <a href="${datacoreApiServer.containerUrl}">${datacoreApiServer.containerUrl}</a> \
   (URL that must be used to build Datacore Data resource URIs).\
   \n<br/><br/>\n\
   Datacore Data resource URIs are in the form $containerUrl/dc/type/$type/$iri, where \
   $containerUrl is unique for a container (ex. http://data.oasis-eu.org), $type is \
   among available model types and $iri is the resource's Internal Resource Identifier (IRI). \
   IRIs have 3 constraints : they must be valid URL endings, unique (not enforced yet), \
   and if possible readable and representative of the resource.\
   \n<br/><br/>\n\
   Using operations where type of data is provided in URL usually improves performances : \
   '*inType' methods are faster, finder queries with type even more.\
   \n<br/><br/>\n\
   <strong>WARNING</strong> Swagger UI has some limitations (but not other HTTP clients) :\
   \n<br/>&nbsp;&nbsp;- it encodes path parameters, so type & IRI will be wrong if they have \
   encodable characters (ex. slash in IRI).